.Table {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    border-radius: 8px;
    background: rgba(255, 255, 255, 1);

    .tbox {
        width: calc(100%);
        height: 100%;
        // margin-right: calc(100% - 100vw);

        overflow-x: hidden;
        overflow-y: scroll;
    }

    table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse
    }

    table th {
        height: 30px;

        text-align: center;
        font-size: 16px;
        font-weight: 400;
        border: 1px solid #99999917;
    }

    table tr {
        height: 30px;

        font-size: 14px;
    }

    table tr td {
        height: 30px;
        width: 100px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        text-align: center;
        // text-align: left;
        font-size: 14px;
        font-weight: 500;
        color: rgba(133, 133, 133, 1);
        border: 1px solid #99999917;
    }
}